{
  "name": "@knowledge-shopping/shared",
  "version": "0.1.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./types": "./types.ts",
    "./api": "./api.ts"
  }
}
